# food_ordering_service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: jacoco.yml  main.yml
src/main/java/com/project/food_ordering_service/: FoodOrderingServiceApplication.java  Jacoco.java
src/main/java/com/project/food_ordering_service/domain/user/: User.java
src/main/java/com/project/food_ordering_service/global/annotaion/: CheckRole.java  DistributedLock.java
src/main/java/com/project/food_ordering_service/global/aop/: DistributedLockAop.java  RoleCheckAspect.java
src/main/java/com/project/food_ordering_service/global/api/: KakaoMapApi.java
src/main/java/com/project/food_ordering_service/global/config/: PasswordEncoderConfiguration.java  RedisCacheConfig.java  RedissonConfig.java  RestClientConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/project/food_ordering_service/global/distributedLock/: AopTransactionExecutor.java  DynamicValueParser.java
src/main/java/com/project/food_ordering_service/global/exception/: CustomException.java  ErrorInformation.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/food_ordering_service/global/kakaoRestApi/: KakaoMapApi.java
src/main/java/com/project/food_ordering_service/web/config/: RestClientConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/food_ordering_service/: FoodOrderingServiceApplicationTests.java  JacocoTest.java
src/test/resources/: application-test.yml  application.yml
(+100 files in other folders)
